springdoc.swagger-ui.path=/swagger-ui.html
application-description=LIBRARY API
application-version=1.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yasinsamet38
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt-variables.KEY=libraryApp
jwt-variables.ISSUER=yasinsametkaraca
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15


cloud.aws.end-point.uri=http://s3.localhost.localstack.cloud:4566/
cloud.aws.secrets-manager.end-point.uri=http://localhost:4566

s3.bucket.base.url=http://library-folksdev.s3.localhost.localstack.cloud:4566/

cloud.aws.accesskey=test
cloud.aws.secretkey=test

